@import _variables
@import section

article img
	display: block
	margin: 0 auto
	max-width: 100%

.caption
	font-size: small
	margin-top: 0

.footnote-definition
	margin-top: $space-small

	.footnote-definition-label, p
		display: inline

.key
	border: 1px solid white
	border-radius: .4em
	padding: .1em .4em
	font-size: small

	+ .key
		margin-left: $space-min
