@import _variables

@media screen
	*
		margin: 0
		padding: 0

body
	min-height: 100vh
	box-sizing: border-box

	font-family: $font
	line-height: $line-height

	@media screen
		padding: $space-large $space-small

		color: $fg
		background: $bg

@media screen
	a
		color: $primary

header, footer, main
	margin: 0 auto

	@media screen
		width: $main-width

	@media (max-width: $small-thresh)
		width: 100%

nav
	a:not(last-child)
		margin-right: $space-small

	.navname
		font-weight: bold
		margin-right: $space-small

h1
	margin-top: $space-large

h2
	margin-top: $space-medium

h3
	margin-top: $space-small

p, ul, ol, pre
	margin-top: $space-min

p
	text-align: justify

a
	text-decoration: none

ul, ol
	padding-left: $space-small

code, pre
	background: $bg-light
	font-family: $font-code
	padding: 0 $space-min

	-moz-tab-size: $tab-size
	-o-tab-size:   $tab-size
	tab-size:      $tab-size

pre
	padding: $space-min
	border-left: .2rem solid white

.iconlink
	display: inline-block

	svg
		margin-right: $space-min
