server {
	listen 80 default_server;
	server_name williamvds.me www.williamvds.me;

	location ~ /\.git {
		deny all;
	}

	include shared.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl default_server;
	server_name williamvds.me www.williamvds.me;

	location / {
		root   /srv/http/williamvds.me/public;
		index  index.html index.htm;
	}

	location ~ /\.git {
		deny all;
	}

	include shared.conf;
}
